<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WILLC-PC</Machine>
    <WindowsUser>Will Camacho</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2f2a98c9-6b60-4731-8378-130aa7d7ff99</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\AppX</LayoutDir>
    <RegisteredManifestChecksum>5BB00CB21DBE71096FBBB16CDF3920230BAB2314A589D0A9BB00DF7388FA512C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.HolographicFaceTracker.CPP_1.0.0.0_x86__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.HolographicFaceTracker.CPP_8wekyb3d8bbwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.HolographicFaceTracker.CPP</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-16T18:25:27.170</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\HolographicFaceTracking.exe">
      <PackagePath>HolographicFaceTracking.exe</PackagePath>
      <Modified>2018-04-16T18:36:19.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\HolographicFaceTracker.winmd">
      <PackagePath>HolographicFaceTracker.winmd</PackagePath>
      <Modified>2018-04-11T20:01:33.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2018-04-04T23:10:47.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\smalltile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-04T23:10:48.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-04T23:10:48.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\squaretile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-04T23:10:48.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\storelogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-04T23:10:48.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2018-04-04T23:10:48.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2018-04-04T23:10:48.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\CubePixelShader.cso">
      <PackagePath>CubePixelShader.cso</PackagePath>
      <Modified>2018-04-16T18:24:48.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\QuadGeometryShader.cso">
      <PackagePath>QuadGeometryShader.cso</PackagePath>
      <Modified>2018-04-16T18:24:48.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\QuadPixelShaderRGB.cso">
      <PackagePath>QuadPixelShaderRGB.cso</PackagePath>
      <Modified>2018-04-16T18:24:49.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\QuadPixelShaderNV12.cso">
      <PackagePath>QuadPixelShaderNV12.cso</PackagePath>
      <Modified>2018-04-16T18:24:49.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\QuadVertexShader.cso">
      <PackagePath>QuadVertexShader.cso</PackagePath>
      <Modified>2018-04-16T18:24:49.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\QuadVPRTVertexShader.cso">
      <PackagePath>QuadVPRTVertexShader.cso</PackagePath>
      <Modified>2018-04-16T18:24:49.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\CubeVertexShader.cso">
      <PackagePath>CubeVertexShader.cso</PackagePath>
      <Modified>2018-04-16T18:24:49.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\CubeVPRTVertexShader.cso">
      <PackagePath>CubeVPRTVertexShader.cso</PackagePath>
      <Modified>2018-04-16T18:24:50.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\CubeGeometryShader.cso">
      <PackagePath>CubeGeometryShader.cso</PackagePath>
      <Modified>2018-04-16T18:24:50.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-11-11T02:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Camacho\Documents\Windows-universal-samples-master\Windows-universal-samples-master\Samples\HolographicFaceTracking\cpp\Debug\HolographicFaceTracking\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-16T18:25:26.917</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>